# ERP-Gestao-Funcionarios

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/erp/gestaofuncionarios/: MainApp.java
src/main/java/com/erp/gestaofuncionarios/dao/: AbsenceDao.java  BenefitDao.java  DepartmentDao.java  EmployeeBenefitDao.java  EmployeeDao.java  GenericDao.java  PayrollDao.java  PositionDao.java  TimeRecordDao.java  TrainingRecordDao.java  UserAccountDao.java  VacationDao.java
src/main/java/com/erp/gestaofuncionarios/model/: Absence.java  Address.java  BankInfo.java  Benefit.java  ContractType.java  Department.java  DocumentChecklist.java  EmergencyContact.java  Employee.java  EmployeeBenefit.java  EmployeeStatus.java  Gender.java  MaritalStatus.java  Payroll.java  PayrollStatus.java  Position.java  TimeRecord.java  TrainingRecord.java  UserAccount.java  Vacation.java  VacationStatus.java
src/main/java/com/erp/gestaofuncionarios/service/: PayrollCalculator.java  TimeRecordService.java
src/main/java/com/erp/gestaofuncionarios/ui/: LoginWindow.java  MainWindow.java
src/main/java/com/erp/gestaofuncionarios/ui/util/: UiHelper.java  UiIcon.java
src/main/java/com/erp/gestaofuncionarios/ui/view/: AbsenceView.java  BenefitView.java  DashboardView.java  DepartmentView.java  EmployeeFormView.java  EmployeeListView.java  PayrollView.java  PositionView.java  TerminationView.java  TimeRecordView.java  TrainingView.java  VacationView.java
src/main/java/com/erp/gestaofuncionarios/util/: DataSeeder.java  JpaUtil.java  PdfExportUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/: database.properties
src/main/resources/css/: styles.css
src/test/java/com/erp/gestaofuncionarios/service/: PayrollCalculatorTest.java
